# RimWorld-Well-Met

./: LoadFolders.xml  Notes.txt  README.md
Source/WellMet/WellMet/: WellMet.csproj  WellMetMod.cs  WellMetSettings.cs
Source/WellMet/WellMet/Patches/: AbilitiesPatch.cs  BioTabPatch.cs  CharacterCardTopStackPatch.cs  DrawCharacterCardPatch.cs  DrawTexturePatch.cs  GizmoPatch.cs  HarmonyPatcher.cs  InfoCardButtonFactionPatch.cs  InfoCardButtonThingPatch.cs  InspectorPatch.cs  PawnBasicPatch.cs  PawnBestKindLabelPatch.cs  TabsPatch.cs  TraitLabelPatch.cs
Source/WellMet/WellMet/Patches/AbilityCompPatches/: CompInspectStringExtraPatch.cs
Source/WellMet/WellMet/Patches/AbilityDefPatches/: GetTooltipPatch.cs
Source/WellMet/WellMet/Patches/AbilityPatches/: CooldownTickPatch.cs  GetInspectStringPatch.cs  GizmoExtraLabelPatch.cs  TooltipPatch.cs
Source/WellMet/WellMet/Patches/AlertAgeReversalDemandNearPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertAwaitingMedicalOperationPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertBoredomPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertBrawlerHasRangedWeaponPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertColonistLeftUnburiedPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertColonistNeedsRescuingPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertColonistNeedsTendPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertColonistsIdlePatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertCriticalPatches/: DoMessagePatch.cs
Source/WellMet/WellMet/Patches/AlertCubeWithdrawalPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertDigestingPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertExhaustionPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertGhoulHypothermiaPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertHeatstrokePatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertHitchedAnimalHungryNoFoodPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertHunterHasShieldAndRangedWeaponPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertHypothermiaPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertIdeoBuildingDisrespectedPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertIdeoBuildingMissingPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertLifeThreateningHediffPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertLowDeathrestPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertLowHemogenPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertLowOxygenPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertMajorOrExtremeBreakRiskPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertMeatHungerPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertMechDamagedPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertMechMissingBodyPartPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertMinorBreakRiskPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertNeedJoySourcesPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertNeedWarmClothesPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertPennedAnimalHungryPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertPsychicBondedSeparatedPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertShieldUserHasRangedWeaponPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertSlaveRebellionLikelyPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertSlavesUnsuppressedPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertStarvationAnimalsPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertStarvationColonistsPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertThoughtPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/AlertToxicBuildupPatches/: GetReportPatch.cs
Source/WellMet/WellMet/Patches/BackstoryDefPatches/: FullDescriptionForPatch.cs
Source/WellMet/WellMet/Patches/BloodRainUtilityPatches/: TryTriggerBerserkShortPatch.cs
Source/WellMet/WellMet/Patches/CharacterCardPatches/: DrawPatch.cs  DrawSkillsOfPatch.cs  GetWorkTypeDisableCausesPatch.cs  LeftSectionPatch.cs  RandomizeOptionsPatch.cs  TopStackPatch.cs
Source/WellMet/WellMet/Patches/CharacterCardUtilityPatches/: DoLeftSectionPatch.cs  DoTopStackPatch.cs  DrawCharacterCardPatch.cs  GetTitleTipStringPatch.cs  GetWorkTypeDisableCausesPatch.cs  GetWorkTypeDisabledCausedByPatch.cs  GetXenotypeIconPatch.cs  GetXenotypeLabelPatch.cs  LifestageAndXenotypeOptionsPatch.cs
Source/WellMet/WellMet/Patches/ColonistBarColonistDrawerPatches/: DrawColonistPatch.cs  DrawIconsPatch.cs
Source/WellMet/WellMet/Patches/CommandVerbTargetPatches/: DrawIconPatch.cs  GizmoUpdateOnMouseoverPatch.cs
Source/WellMet/WellMet/Patches/CompAbilityEffectCoagulatePatches/: ApplyPatch.cs
Source/WellMet/WellMet/Patches/CompAbilityEffectFixWorstHealthConditionPatches/: ApplyPatch.cs
Source/WellMet/WellMet/Patches/CompAbilityEffectGiveHediffPatches/: ApplyInnerPatch.cs
Source/WellMet/WellMet/Patches/FactionPatches/: NamePatch.cs  (+5 more)
Source/WellMet/WellMet/Utilities/: ThoughtUtilities.cs  TraitUtilities.cs
Source/WellMet/WellMet/Utility/: BooleanMatrix.cs  ControlCategory.cs  InformationCategory.cs  InformationTypeCategory.cs  KnowledgeUtility.cs  MiscellaneousUtility.cs  PatchUtility.cs  PawnType.cs  PawnUtility.cs  WellMetLogger.cs  WellMetLoggerCategory.cs
src/BoundedRationality/BoundedRationality/: BoundedRationality.csproj  BoundedRationalityMod.cs  BoundedRationalitySettings.cs
src/BoundedRationality/BoundedRationality/Patches/: HarmonyPatcher.cs
src/BoundedRationality/BoundedRationality/Utility/: BoundedRationalityLogger.cs  BoundedRationalityLoggerCategory.cs  ControlCategory.cs  InformationCategory.cs  KnowledgeUtility.cs  MiscellaneousUtility.cs  PatchUtility.cs  PawnType.cs  WellMetLoggerCategory.cs
(+543 files in other folders)
