<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>v1.0;v1.1;v1.2;v1.3;v1.4;v1.5;v1.6</Configurations>
		<RootNamespace>Lakuna.WellMet</RootNamespace>
		<IsPublishable>False</IsPublishable>
		<BaseOutputPath />
		<BaseIntermediateOutputPath />
		<ErrorReport>send</ErrorReport>
		<PackageId>Lakuna.WellMet</PackageId>
		<Title>Well Met</Title>
		<Authors>Travis Martin</Authors>
		<Description>A RimWorld mod that hides pawns' traits until you get to know them.</Description>
		<Copyright>Travis Martin 2025</Copyright>
		<PackageProjectUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=2553173153</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Lakuna/RimWorld-Well-Met.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
		<AssemblyName>WellMet</AssemblyName>
		<Version>4.0.0.0</Version>
		<Company>$(Authors)</Company>
		<Product>$(Title)</Product>
		<Optimize>True</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DefineConstants />
		<NoWarn />
		<WarningsAsErrors />
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Patches\AbilityDefPatches\GetTooltipPatch.cs" />
		<Compile Include="Patches\AbilityPatches\GetInspectStringPatch.cs" />
		<Compile Include="Patches\AbilityCompPatches\CompInspectStringExtraPatch.cs" />
		<Compile Include="Patches\AbilityPatches\TooltipPatch.cs" />
		<Compile Include="Patches\AbilityPatches\GizmoExtraLabelPatch.cs" />
		<Compile Include="Patches\BackstoryDefPatches\FullDescriptionForPatch.cs" />
		<Compile Include="Patches\CharacterCardUtilityPatches\GetXenotypeIconPatch.cs" />
		<Compile Include="Patches\CharacterCardUtilityPatches\GetWorkTypeDisabledCausedByPatch.cs" />
		<Compile Include="Patches\CharacterCardUtilityPatches\GetXenotypeLabelPatch.cs" />
		<Compile Include="Patches\CharacterCardUtilityPatches\GetTitleTipStringPatch.cs" />
		<Compile Include="Patches\CharacterCardUtilityPatches\GetWorkTypeDisableCausesPatch.cs" />
		<Compile Include="Patches\CharacterCardUtilityPatches\DoLeftSectionPatch.cs" />
		<Compile Include="Patches\CommandVerbTargetPatches\GizmoUpdateOnMouseoverPatch.cs" />
		<Compile Include="Patches\CommandVerbTargetPatches\DrawIconPatch.cs" />
		<Compile Include="Patches\FactionPatches\HiddenPatch.cs" />
		<Compile Include="Patches\FactionPatches\HasNamePatch.cs" />
		<Compile Include="Patches\FactionPatches\GetReportTextPatch.cs" />
		<Compile Include="Patches\FactionPatches\NameColoredPatch.cs" />
		<Compile Include="Patches\FactionPatches\NamePatch.cs" />
		<Compile Include="Patches\WidgetsPatches\InfoCardButtonFactionPatch.cs" />
		<Compile Include="Patches\WidgetsPatches\InfoCardButtonThingPatch.cs" />
		<Compile Include="Patches\InspectPaneFillerPatches\DrawMoodPatch.cs" />
		<Compile Include="Patches\InspectPaneFillerPatches\DrawHungerPatch.cs" />
		<Compile Include="Patches\SkillUiPatches\DrawSkillPatch.cs" />
		<Compile Include="Patches\SkillUiPatches\DrawSkillsOfPatch.cs" />
		<Compile Include="Patches\CharacterCardUtilityPatches\LifestageAndXenotypeOptionsPatch.cs" />
		<Compile Include="Patches\CharacterCardUtilityPatches\DoTopStackPatch.cs" />
		<Compile Include="Patches\CharacterCardUtilityPatches\DrawCharacterCardPatch.cs" />
		<Compile Include="Patches\CorpsePatches\GetInspectStringPatch.cs" />
		<Compile Include="Patches\GuiPatches\DrawTexturePatch.cs" />
		<Compile Include="Patches\InspectPaneFillerPatches\DrawMechEnergyPatch.cs" />
		<Compile Include="Patches\InspectPaneFillerPatches\DrawAreaAllowedPatch.cs" />
		<Compile Include="Patches\PawnPatches\GetGizmosPatch.cs" />
		<Compile Include="Patches\PawnPatches\GetInspectStringPatch.cs" />
		<Compile Include="Patches\PawnPatches\GetJobReportPatch.cs" />
		<Compile Include="Patches\PawnPatches\FactionDescPatch.cs" />
		<Compile Include="Patches\PawnPatches\MainDescPatch.cs" />
		<Compile Include="Patches\PawnPatches\DescriptionFlavorPatch.cs" />
		<Compile Include="Patches\PawnPatches\LegalStatusPatch.cs" />
		<Compile Include="Patches\PawnPatches\NameFullColoredPatch.cs" />
		<Compile Include="Patches\PawnPatches\NameShortColoredPatch.cs" />
		<Compile Include="Patches\PawnPatches\LabelNoCountColoredPatch.cs" />
		<Compile Include="Patches\PawnPatches\LabelShortPatch.cs" />
		<Compile Include="Patches\PawnPatches\LabelNoCountPatch.cs" />
		<Compile Include="Patches\PawnPatches\LabelPrefixPatch.cs" />
		<Compile Include="Patches\InspectPaneFillerPatches\DrawTimetableSettingPatch.cs" />
		<Compile Include="Patches\InspectPaneFillerPatches\DrawHealthPatch.cs" />
		<Compile Include="Patches\ITabPawnCharacterPatches\IsVisiblePatch.cs" />
		<Compile Include="Patches\ITabPawnGearPatches\IsVisiblePatch.cs" />
		<Compile Include="Patches\ITabPawnNeedsPatches\IsVisiblePatch.cs" />
		<Compile Include="Patches\ITabPawnSocialPatches\IsVisiblePatch.cs" />
		<Compile Include="Patches\InspectTabBasePatches\IsVisiblePatch.cs" />
		<Compile Include="Patches\GizmoPatches\VisiblePatch.cs" />
		<Compile Include="Patches\HarmonyPatcher.cs" />
		<Compile Include="Patches\TraitPatches\TipStringPatch.cs" />
		<Compile Include="Patches\TraitPatches\LabelCapPatch.cs" />
		<Compile Include="Patches\TraitPatches\LabelPatch.cs" />
		<Compile Include="Utility\InformationCategory.cs" />
		<Compile Include="Utility\KnowledgeUtility.cs" />
		<Compile Include="Utility\PawnType.cs" />
		<Compile Include="Utility\WellMetLogger.cs" />
		<Compile Include="Utility\WellMetLoggerCategory.cs" />
		<Compile Include="WellMetMod.cs" />
		<Compile Include="WellMetSettings.cs" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.0|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.0.2559-beta" />
				<PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net35</TargetFramework>
				<OutputPath>..\..\..\1.0\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.1|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.1.2654" />
				<PackageReference Include="Lib.Harmony" Version="2.2.2" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.1\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.3062" />
				<PackageReference Include="Lib.Harmony" Version="2.2.2" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.2\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
				<PackageReference Include="Lib.Harmony" Version="2.2.2" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.3\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" />
				<PackageReference Include="Lib.Harmony" Version="2.2.2" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.4\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.5|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
				<PackageReference Include="Lib.Harmony" Version="2.3.3" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.5\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.6|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4530-beta" />
				<PackageReference Include="Lib.Harmony" Version="2.3.6" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.6\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
	</Choose>
</Project>